<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        .item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        .header{
            background-color: red;
            color: #fff;
        }

        .sidebar {
            background-color: green;
            color: #fff;
        }
        .main {
            background-color: blue;
            color: #fff;
        }
        .footer {
            background-color: yellow;
            color: #fff;
        }
        @media screen and (min-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "header header header"
                "sidebar main main"
                "footer footer footer"
                ;

            }
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item header">Box1</div>
        <div class="item sidebar">Box2</div>
        <div class="item main">Box3</div>
        <div class="item footer">Box4</div>
    </div>
</body>
</html>