<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>
        button {
            background-color: royalblue;
            border: none;
            margin-top: 100px;
            margin-left: 100px;
            padding: 15px 30px;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
        }

        button:hover {
            box-shadow: 10px 5px 5px grey;
            background-color: rgb(38, 70, 167);
            cursor: pointer;
            outline: 3px solid rgb(38, 70, 167);
        }
    </style>
</head>
<body>
    <div>
        <button>PW Skills</button>
    </div>
</body>
</html>