<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #box1 {
            background-color: rgb(255, 157, 0);
            left: 50px;
            top: 50px;
            z-index: 1;
        }

        #box2 {
            background-color: rgb(0, 255, 85);
            left: 75px;
            top: 75px;
            z-index: 2;
        }

        #box3 {
            background-color: rgb(18, 231, 227);
            left: 100px;
            top: 100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>
