<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Border</title>
</head>
<style>
    nav.container{
    background-color: rgb(0, 140, 255);
    display: inline-block;
    height: 20px;
    width: 100%;
    padding: 30px;
    word-spacing: 50px;
    }
    a{
        color: white;
    }
    a.home{
        text-decoration: none;
        padding: 5px;
        border-style: dashed;
    }
    a.about{
        text-decoration: none;
        padding: 5px;
        border-style: dotted;
    }
    a.contact{
        text-decoration: none;
        padding: 5px;
        border-style: double;
    }
    a.blog{
        text-decoration: none;
        padding: 5px;
        border-style: inset;
    }
    a.login{
        text-decoration: none;
        padding: 5px;
        border-style: outset;
    }
    a:hover{
        color: yellow;
    }
     
</style>
<body>
    <nav class="container">
        <a href="/Home/" target="_blank" class="home">Home</a>
        <a href="/About us/" target="_blank" class="about">About-Us</a>
        <a href="/Contact/" target="_blank" class="contact">Contact</a>
        <a href="/Blog/" target="_blank" class="blog">Blog</a>
        <a href="/LoginS/" target="_blank" class="login">Login</a>
    </nav>
    
</body>
</html>